<!DOCTYPE html>
<html>

<head>
    <!--We need a style sheet to define the styles for our page-->
    <link href="Style.css" rel="stylesheet" type="text/css">
    <TItle>
        Dylan's HTML Boards Page!
    </TItle>
    <!--the above text is my title-->

</head>

<body>
    <header>
        <center>
            <h1> WELCOME TO DYLAN'S Boards PAGE!</h1>
            <h2> I am your host, Dylan himself</h2>
            <h5> sorry my work is late, life is hard</h5>
        </center>
    </header>

    <!--this is for navigation-->
    <nav>
        <h2>
            Navigation
        </h2>
        <a href="./index.html">home</a> <br>
        <a href="./boards.html">boards</a><br>

    </nav>
        <!--this section is a collection of all 6 things I need toi do in order to graduate. For now they are all similar until I can fill them in.-->
        <h2>
            1. Demonstrate and communicate aesthetic skills and choices based on traditional art theory, current game
            development
            practices and next-generation research.
        </h2><br>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 1.</a>
        <h2> 2. Conceptualize and generate pre-production art assets through pre-visualization and prototypes usable for
            multiple game
            platforms.
        </h2><br>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 2.</a>
        <h2> 3. Demonstrate a cross-section of baseline skills needed to create 2D and 3D art, textures and animation
            assets
            utilizing
            industry-standard software tools.
        </h2><br>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 3.</a>
        <h2> 4. Demonstrate the ability to build industry-quality game assets specializing in specific 2D and/or 3D art
            and/or animations
            utilizing industry-standard software tools, pipelines and platform guidelines.
        </h2><br>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 4.</a>
        <h2> 5. Adapt, export, integrate, and optimize game art and animation assets (including shaders and lighting)
            into 2D
            and 3D
            game projects working within a production pipeline and the confines of a project's game engine, tools and
            other
            constraints.
        </h2><br>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 5.</a>
        <h2> 6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines
            to
            deliver highly
            polished and completed projects.
        </h2>
        <p>The following artifact proves that I fulfilled this objective, and this paragraph
            describes the artifact and how it meets the aforementioned objective
        </p>
        <a href="https://github.com/NaviGat0r5150/DM-CSC.git">This is a link to my GitHub repo for objective 6.</a>
        <!--the below text is a footer for the page-->
        <br>
        <br>
        <br>
        <footer style="text-align: center;">
            <h2>Dylan Scott Mudersbach</h2>
            UNIVERSITY OF ADVANCING TECHNOLOGY<br>
            2625 W. Baseline Road<br>
            Tempe, AZ 85283-1056<br>
            602-383-8222<br>
        </footer>
</body>

</html>